{
  "name": "telefix",
  "version": "0.1.0",
  "description": "A scheduler for people that binge watch shows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technomoda/telefix.git"
  },
  "author": "technomoda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/technomoda/telefix/issues"
  },
  "homepage": "https://github.com/technomoda/telefix#readme",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
